# Or "production", influences log format
APP_ENV=development

# Set to location of TLS certs on this particular server
SPANREED_TLS_CERT_PATH=
SPANREED_TLS_KEY_PATH=

# URL of the destination benchmark server
SPANREED_DESTINATION_ADDRESS=

# Port for HTTP3 (UDP) server to listen on for WebTransport traffic
SPANREED_WT_SERVER_PORT=3000

# Port for UDP server to listen on / send from for benchmark server traffic
SPANREED_UDP_SERVER_PORT=30300
